# JenkinsGradleTest

gradlebuild/: build.gradle
gradlebuild/src/main/java/com/gradlebuild/example/: Jar.java  Validation.java
gradlebuild/src/test/java/com/gradlebuild/example/: JarTest.java  ValidationTest.java
javalin_emp_crud_app/: build.gradle  settings.gradle
javalin_emp_crud_app/src/main/java/com/app/main/: Main.java
javalin_emp_crud_app/src/main/java/com/app/model/: Employee.java
javalin_emp_crud_app/src/main/java/com/app/service/: EmployeeService.java
javalin_emp_crud_app/src/main/java/com/app/service/impl/: EmployeeServiceImpl.java
