plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

}

test {
    useJUnitPlatform()
}

jar {
    archiveBaseName = 'multiply'
    archiveVersion = ''
    manifest {
        attributes(
                'Main-Class': 'com.gradlebuild.example.Jar'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


tasks.register("testing") {

                println("Testing a build script!");

}

task runJar(type: JavaExec) {
        main = "-jar";
        args jar.archiveFile.get()
        standardInput = System.in
    //for some reason empty task blocks runJar from running automatically
}





