plugins {
    id 'java'
}

group 'com.app'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation  'io.javalin:javalin:3.13.6'
    implementation "org.slf4j:slf4j-simple:1.8.0-beta4"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.10.3"
}



jar {
    archiveBaseName = 'javelinCRUD'
    archiveVersion = ''
    manifest {
        attributes(
                'Main-Class': 'com.app.main.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}

task runJar(type: JavaExec) {
    main = "-jar";
    args jar.archiveFile.get()
    standardInput = System.in
}